<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="food.css" />
    <title>Web Design Mastery | Foodman</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="logo nav__logo">
          <a href="#">Food<span>man</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#special">Special</a></li>
        <li><a href="#chef">Chef</a></li>
        <li><a href="#client">Clients</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="nav__btn">
        <button class="btn"><i class="ri-shopping-bag-fill"></i></button>
      </div>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="header.png" alt="header" />
      </div>
      <div class="header__content">
        <h1>Meet, Eat & Enjoy The <span>True Taste</span>.</h1>
        <p class="section__description">
          Discover the true essence of culinary delight as you meet, eat, and
          savor the authentic flavors that define our passion for food.
        </p>
        <div class="header__btn">
          <button class="btn">Get Started</button>
        </div>
      </div>
    </header>

    <section class="section__container special__container" id="special">
      <h2 class="section__header">Our Special Dish</h2>
      <p class="section__description">
        Each dish promises an unforgettable dining experience, blending
        innovation with tradition to delight your senses.
      </p>
      <div class="special__grid">
        <div class="special__card">
          <img src="special-1.png" alt="special" />
          <h4>Chicken Veg Curry</h4>
          <p>
            Diced chicken simmered in aromatic curry sauce with mixed veggies
            like potatoes, cauliflower, and beans for a hearty, flavorful dish.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">$12.50</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="special__card">
          <img src="special-2.png" alt="special" />
          <h4>Chicken Veg Stir-Fry</h4>
          <p>
            Tender chicken strips wok-tossed with a colorful array of fresh
            vegetables in a flavorful blend of spices and sauces.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">$18.50</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="special__card">
          <img src="special-3.png" alt="special" />
          <h4>Chicken Veg Pasta</h4>
          <p>
            Al dente pasta tossed with chicken strips and a mix of vibrant
            vegetables in a creamy garlic herb sauce, offering a delightful
            pasta experience.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">$15.50</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
      </div>
    </section>

   

    <script src="main.js"></script>
    
</body>
</html>